.cards-groups {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.375rem, 1fr));
}

.cards-groups {
  & label {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--shape-button);

    width: 8rem;
    padding: 4px;

    border: 2px solid var(--input-stroke);
    border-radius: .5rem;

    & img {
      margin-bottom: .5rem;
    }

    &:focus-within {
      border: 2px solid var(--brand-light);
    }
  }
}
