#highlights {
  margin-top: 1rem;

  & .news-type-1 {
    position: relative;
    margin-bottom: 1rem;

    & header {
      position: absolute;
      padding-bottom: 1rem;
      bottom: 0rem;
      background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);

      & span {
        text-transform: uppercase;
        font-weight: 500;
        font-size: .625rem;

        background-color: var(--brand-color-dark);
        padding: 4px 8px;
        border-radius: 4px;
      }
    }
  }

  & .news:nth-child(1) {
    & img {
      height: 26rem;
      object-fit: cover;
    }

    & header {
      padding-inline: var(--px-base);
    }
  }

  & .news:nth-child(2) {
    & header {
      padding-inline: 1rem;

      & h1 {
        font-size: var(--fs-sm);
      }
    }
  }

  & .news:nth-child(3) {
    & header {
      padding-inline: 1rem;

      & h1 {
        font-size: var(--fs-sm);
      }
    }
  }

  & .news:nth-child(4) {
    & header {
      padding-inline: 1rem;

      & h1 {
        font-size: var(--fs-sm);
      }
    }
  }

  & .news:nth-child(5) {
    & header {
      padding-inline: 1rem;

      & h1 {
        font-size: var(--fs-sm);
      }
    }
  }
}

@media (width >= 80em) {
  #highlights {
    margin-bottom: 5rem;

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 13rem 13rem;
      gap: 1rem;
    }

    & .news:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;

      & img {
        height: 100%;
        width: 100%;
      }
    }

    & .news:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;

      & img {
        height: 100%;
        width: 100%;
      }
    }

    & .news:nth-child(3) {
      grid-column: 4/5;
      grid-row: 1/2;

      & img {
        height: 100%;
        width: 100%;
      }
    }

    & .news:nth-child(4) {
      grid-column: 3/4;
      grid-row: 2/3;
      
      & img {
        height: 100%;
        width: 100%;
      }
    }

    & .news:nth-child(5) {
      grid-column: 4/5;
      grid-row: 2/3;
      
      & img {
        height: 100%;
        width: 100%;
      }
    }
  }
}



